{
  "name": "ataqu",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check . --apply",
    "extract": "pnpm -r extract",
    "compile": "pnpm -r compile",
    "test:ui": "vitest --ui",
    "dev-all": "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "^1.48.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.1",
    "typescript": "^7.0.0",
    "vite": "^8.1.0",
    "vitest": "^2.0.5"
  }
}
