{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "e2e/**/*", "src/routeTree.gen.ts"],
  "exclude": ["node_modules", "dist"]
}
