{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "e2e/**/*",
    "src/routeTree.gen.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
